doctype html
html
  head
    = partial 'layouts/meta'
    
    // Include netlify identity widget for user registration
    script src="https://identity.netlify.com/v1/netlify-identity-widget.js" type="text/javascript" 
    = javascript_include_tag 'application'
  body
    main.main-content
      = yield